<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="Css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container my-5">
      <h1 class="text-center title">Appli météo</h1>
          <input 
          type="text"
          name="Ville"
          placeholder="Votre Ville"
          class="form-control text-muted form-rounded p-4 shadow -sm"
          id="ville"
          onkeyup="auto(this.value)"
          />
          <section id="result"></section>
        <div class="card rounded my-3 shadow-lg back-card" id="content">
        </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="Js/index.js"></script>
</body>
</html>